[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = send_on_enter
monitor_flags = --echo
lib_deps = 
	marian-craciunescu/ESP32Ping@^1.7
	bblanchon/ArduinoJson@^6.19.4
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.3.0
	makerspaceleiden/MFRC522-spi-i2c-uart-async@^1.5.1